<!--<style type="text/css">-->
<!--.row { vertical-align: top; height:auto !important; }-->
<!--.list {display:none; }-->
<!--.show {display: none; }-->
<!--.hide:target + .show {display: inline; }-->
<!--.hide:target {display: none; }-->
<!--.hide:target ~ .list {display:inline; }-->
<!--@media print { .hide, .show { display: none; } }-->
<!--</style>-->

<h3>Recent posts</h3>

<ul>
<li><strong>2013-12-11</strong> -- <a href="http://nbviewer.ipython.org/github/scottsievert/side-projects/blob/master/matlab_v_python_v2/Python,%20Matlab,%20Julia,%20R%20and%20C.ipynb">NumPy, Julia, Matlab, R and C</a>. I
compare speeds and have it more fair across languages.</li>
<li><strong>2013-12-1</strong> -- <a href="http://nbviewer.ipython.org/github/scottsievert/side-projects/blob/master/predicting_weather/Predicting%20Weather.ipynb">Predicting the weather</a> 
based on a nearby geographic location. A rough calculation based on my
probability class.</li>
<li><strong>2013-6-1</strong> -- <a href="http://nbviewer.ipython.org/github/scottsievert/side-projects/blob/master/matlab_vs_python/Python%20vs%20Numba%20vs%20Matlab%20vs%20C.ipynb">Matlab vs Python</a>. Examining the speed of Matlab, Python
and C. It's hard to have a fair shake across languages, as I don't know
enough Matlab to vectorize it properly.</li>
</ul>

<!--to update the list of blog posts:-->
    <!--1. go into blog.html and copy <ul>...</ul>-->
    <!--2. Paste that into the section you want.-->

<h3>Every year</h3>

<p><!--to have the folding list -->
<html>
<head>
<style type="text/css">
.row { vertical-align: top; height:auto !important; }
.list {display:none; }
.show {display: none; }
.hide:target + .show {display: inline; }
.hide:target {display: none; }
.hide:target ~ .list {display:inline; }
@media print { .hide, .show { display: none; } }
</style>
</head></p>

<p><body></p>

<div class="row">

<!--begin folding list-->
<a href="#hide1" class="hide" id="hide1"><tt>+</tt> 2013</a>
<a href="#show1" class="show" id="show1"><tt>°</tt> 2013</a>
<div class="list">
<!--begin copy/paste-->
  <ul>
  <li><strong>2013-12-11</strong> -- <a href="http://nbviewer.ipython.org/github/scottsievert/side-projects/blob/master/matlab_v_python_v2/Python,%20Matlab,%20Julia,%20R%20and%20C.ipynb">NumPy, Julia, Matlab, R and C</a>. I
  compare speeds and have it more fair across languages.</li>
  <li><strong>2013-12-1</strong> -- <a href="http://nbviewer.ipython.org/github/scottsievert/side-projects/blob/master/predicting_weather/Predicting%20Weather.ipynb">Predicting the weather</a> 
  based on a nearby geographic location. A rough calculation based on my
  probability class.</li>
  <li><strong>2013-6-1</strong> -- <a href="http://nbviewer.ipython.org/github/scottsievert/side-projects/blob/master/matlab_vs_python/Python%20vs%20Numba%20vs%20Matlab%20vs%20C.ipynb">Matlab vs Python</a>. Examining the speed of Matlab, Python
  and C. It's hard to have a fair shake across languages, as I don't know
  enough Matlab to vectorize it properly.</li>
  </ul>
<!--end copy/paste-->
<!--end folding list-->




</div>

<p></div>
</body></p>

<p></html></p>
